<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>EMD-Group</title>


    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- FontAwesome CDN -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


    <link href="assets/css/app.css" rel="stylesheet">
</head>

<body>

    <header>
        <nav class="navbar navbar-toggleable-md navbar-light bg-faded main">
          <div class="container container-nav">
                <button class="navbar-toggler navbar-toggler-right offCanvasToggle" type="button" >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="logo">
                  <a class="navbar-brand" href="#">
                      <img src="assets/images/Logo-emd-01.png">
                  </a>
                </div>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto main-nav">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Lösungen
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Lösung A</a>
                        <a class="dropdown-item" href="#">Lösung B</a>
                        <a class="dropdown-item" href="#">Lösung C</a>
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Lösungen
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Lösung A</a>
                        <a class="dropdown-item" href="#">Lösung B</a>
                        <a class="dropdown-item" href="#">Lösung C</a>
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Lösungen
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Lösung A</a>
                        <a class="dropdown-item" href="#">Lösung B</a>
                        <a class="dropdown-item" href="#">Lösung C</a>
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Lösungen
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Lösung A</a>
                        <a class="dropdown-item" href="#">Lösung B</a>
                        <a class="dropdown-item" href="#">Lösung C</a>
                      </div>
                    </li>
                  </ul>
                  <ul class="navbar-nav sub-nav">
                    <li class="nav-item dropdown language-switch">
                      <a class="nav-link dropdown-toggle language-switch" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        DE
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item active" href="#">DE</a>
                        <a class="dropdown-item" href="#">EN</a>
                      </div>
                    </li>
                    <li class="nav-item log-in">
                      <a class="nav-link" href="#">sign in</a>
                    </li>
                  </ul>
                </div>
          </div>
        </nav>
    </header>

    <section class="header-image home" style="background-image: url('assets/images/startseite-header.jpeg')">
        <div class="gradient-overlay gradient-background">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-9">
                        <div class="slogan">
                            <h1 class="headline">Lorem Ipsum dolor.</h1>
                            <h4 class="slogan-text">Donec celit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.</h4>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#scroll-to-chevron" class="chevron-down"><i class="fa fa-chevron-down fa-lg"></i></a>
        </div>
    </section>
    <div id="scroll-to-chevron"></div>

    <section class="info">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="row info-section">
                        <div class="col-12 col-xl-4">
                            <div class="headline">
                                <h4 class="info-headline1">Lorem Ipsum dolor sit</h4>
                                <h4 class="info-headline2">Amet consetetur sadipscing</h4>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-xl-4">
                            <div class="text">
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                    invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                                    et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
                                    ipsum dolor sit amet.<br><br>
                                    Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>

                        <div class="col-12 col-sm-10 col-md-6 col-xl-4 offset-sm-1 offset-md-0">
                            <div class="logos">
                                <div class="logo-container"><img src="assets/images/logo-audi.png" alt=""></div>
                                <div class="logo-container"><img src="assets/images/logo-bmw.png" alt=""></div>
                                <div class="logo-container"><img src="assets/images/logo-leoni.png" alt=""></div>
                                <div class="logo-container"><img src="assets/images/logo-audi.png" alt=""></div>
                                <div class="logo-container"><img src="assets/images/logo-bmw.png" alt=""></div>
                                <div class="logo-container"><img src="assets/images/logo-leoni.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="strategies">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="heading"><span class="primary-font-color">Unsere Vision. </span><span class="secondary-font-color">Unsere Strategie.</span></h2>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="strategy-box">
                        <div class="strategy-icon primary-font-color"><i class="fa fa-check fa-3x"></i></div>
                        <h4 class="box-headline primary-font-color">Intuitiv</h4>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero  eos     et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.</p>
                        <a class="read-more-link" href=""><i class="fa fa-chevron-right primary-font-color"></i> <span>lesen Sie mehr</span></a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="strategy-box">
                        <div class="strategy-icon primary-font-color"><i class="fa fa-cog fa-3x"></i></div>
                        <h4 class="box-headline primary-font-color">Intuitiv</h4>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero  eos     et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.</p>
                        <a class="read-more-link" href=""><i class="fa fa-chevron-right primary-font-color"></i> <span>lesen Sie mehr</span></a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="strategy-box">
                        <div class="strategy-icon primary-font-color"><i class="fa fa-cloud fa-3x"></i></div>
                        <h4 class="box-headline primary-font-color">Intuitiv</h4>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero  eos     et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.</p>
                        <a class="read-more-link" href=""><i class="fa fa-chevron-right primary-font-color"></i> <span>lesen Sie mehr</span></a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="strategy-box">
                        <div class="strategy-icon primary-font-color"><i class="fa fa-phone fa-3x"></i></div>
                        <h4 class="box-headline primary-font-color">Intuitiv</h4>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero  eos     et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.</p>
                        <a class="read-more-link" href=""><i class="fa fa-chevron-right primary-font-color"></i> <span>lesen Sie mehr</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>    

    <section class="vision" style="display: none;">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div clas="row">
                        <div class="col-xl-12">
                            <div class="headline">
                                <h2><span class="headline1">Unsere Vision.</span><span class="headline2"> Unsere Strategie.</span></h2>
                            </div>
                        </div>
                    </div>
                    <div class="row box-section">
                        <div class="col-xl-3">
                            <div class="box">
                                <div class="content">
                                    <div class="box-head">
                                        <i class="fa fa-database" aria-hidden="true"></i>
                                        <h4>Intusitiv</h4>
                                    </div>
                                    <div class="box-body">
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                                            et justo duo dolores et ea rebum. Stet clita kasd gubergren.</p>
                                        <a><i class="fa fa-angle-right" aria-hidden="true"></i> lesen Sie mehr</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="box">
                                <div class="content">
                                    <div class="box-head">
                                        <i class="fa fa-refresh" aria-hidden="true"></i>
                                        <h4>Leistungsgerecht</h4>
                                    </div>
                                    <div class="box-body">
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                                            et justo duo dolores et ea rebum. Stet clita kasd gubergren.</p>
                                        <a><i class="fa fa-angle-right" aria-hidden="true"></i> lesen Sie mehr</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="box">
                                <div class="content">
                                    <div class="box-head">
                                        <i class="fa fa-cloud" aria-hidden="true"></i>
                                        <h4>Skalierbar</h4>
                                    </div>
                                    <div class="box-body">
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                                            et justo duo dolores et ea rebum. Stet clita kasd gubergren.</p>
                                        <a><i class="fa fa-angle-right" aria-hidden="true"></i> lesen Sie mehr</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="box">
                                <div class="content">
                                    <div class="box-head">
                                        <i class="fa fa-shield" aria-hidden="true"></i>
                                        <h4>Sicher</h4>
                                    </div>
                                    <div class="box-body">
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                                            et justo duo dolores et ea rebum. Stet clita kasd gubergren.</p>
                                        <a><i class="fa fa-angle-right" aria-hidden="true"></i> lesen Sie mehr</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="mainfooter">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-9 col-lg-8 col-xl-7">
                        <h5 class="footer-headline">Kontakt.</h5>
                        <div class="row container-contact">
                            <div class="col-1 col-sm-1 col-md-1">
                                <i class="fa fa-map-marker pin" aria-hidden="true"></i>
                            </div>
                            <div class="col-10 col-sm-10 col-md-5">
                                <p>Musterstrasse 1b</p>
                                <p>12345 Maxstadt</p>
                                <p>Deutschland</p>
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <p><i class="fa fa-phone" aria-hidden="true"></i> +49 (0) 1234 56 789 01</p>
                                <a class="email-padding-top" href="mailto:#"><i class="fa fa-envelope" aria-hidden="true"></i>info@emd-group.eu</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 col-lg-4 col-xl-5 contact-link-box">
                        <h5 class="footer-headline">Weitere Links.</h5>
                        <div class="row container-link">
                            <div class="col-12 col-xl-6">
                                <div class="links">
                                    <ul>
                                        <li><a href="#">Jobs</a></li>
                                        <li><a href="#">Lorem</a></li>
                                        <li><a href="#">Ipsum dolor</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-xl-6">
                                <div class="links">
                                    <ul>
                                        <li><a href="#">Sit Amet</a></li>
                                        <li><a href="#">Curabitur arcu</a></li>
                                        <li><a href="#">Imperdiet</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 push-xl-5 footer-nav">
                    <nav>
                        <ul>
                            <li><a href="#">Impressum</a></li>
                            <li><a href="#">Allgemeine Geschäftsbedingungen</a></li>
                            <li><a href="#">Datenschutz</a></li>
                            <li><a href="#"><i class="fa fa-xing fa-lg"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin fa-lg"></i></a></li>
                        </ul>
                    </nav>
                    </div>
                    <div class="col-xl-5 pull-xl-7 copyright-info">
                        <span>Alle Rechte vorbehalten. Copyright &copy; EMD-Group.eu</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>



<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<script src="assets/js/app.js"></script>
</body>
</html>
