<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>EMD-Group</title>

    <link href="assets/css/app.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- FontAwesome CDN -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>

    <header>
        <nav class="navbar navbar-toggleable-md navbar-light bg-faded main">
          <div class="container container-nav">
                <button class="navbar-toggler navbar-toggler-right offCanvasToggle" type="button" >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="logo">
                  <a class="navbar-brand" href="#">
                      <img src="assets/images/Logo-emd-01.png">
                  </a>
                </div>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto main-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Produkte</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Lösungen
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Lösung A</a>
                        <a class="dropdown-item" href="#">Lösung B</a>
                        <a class="dropdown-item" href="#">Lösung C</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="unterseite.html">Unternehmen</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="unterseite.html">Kontakt</a>
                    </li>
                  </ul>
                  <ul class="navbar-nav sub-nav">
                    <li class="nav-item dropdown language-switch">
                      <a class="nav-link dropdown-toggle language-switch" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        DE
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item active" href="#">DE</a>
                        <a class="dropdown-item" href="#">EN</a>
                      </div>
                    </li>
                    <li class="nav-item log-in">
                      <a class="nav-link" href="#">sign in</a>
                    </li>
                  </ul>
                </div>
          </div>
        </nav>
    </header>

    <section class="header-image" style="background-image: url('assets/images/unterseite-header.jpeg')">
        <div class="gradient-overlay gradient-background">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="col-lg-9">
                            <div class="slogan">
                                <h1 class="headline">Lorem Ipsum dolor.</h1>
                                <h4 class="slogan-text">Projekte sind Ideen, Menschen und Technologien. Wir bringen diese zusammen um optimale IT Lösungen zu realisieren.</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="text-and-image">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2><span class="primary-font-color">Unsere Vision.</span> <span class="secondary-font-color">Unsere Strategie.</span></h2>
                </div>
                <div class="col-12 col-lg-6 push-lg-6">
                    <div class="image" style="background-image: url('assets/images/unterseite-header.jpeg');"></div>
                </div>
                <div class="col-12 col-lg-6 pull-lg-6 text-part">
                    <p>Erfolgreiche IT-Projekte entstehen durch innovative Ideen, solide Technologien, Zusammenarbeit kompetenter Personen und eine kostengünstige Realisierung. <br><br>
                    emd group sorgt als Beratungs- und Dienstleistungsunternehmen, durch eine ganzheitliche Beratung, für die nahtlose technische Integration und Anbindung von Softwarelösungen mit bestehenden Systemen. Mittels anerkannter Standards und Methoden, und auf Basis von Microsoft-Technologien, bieten wir Ihnen die optimale, auf Ihre Bedürfnisse zugeschnittene, IT Lösung. Mit einem umfassenden Blick auf die Unternehmensstruktur, -prozesse und -ziele begleiten wir Sie von Ihrer anfänglichen Idee bis zur Umsetzung, praxisnah und kosteneffizient. <br><br>
                    Durch eine strukturierte und pragmatische Vorgehensweise, Anwendernähe, durch agile Umsetzungsmethoden und gut organisiertem Projektmanagement, schaffen wir technisch fortschrittliche sowie flexible Lösungen mit dauerhaftem Mehrwert und hoher Anwenderakzeptanz.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="text-and-list">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 textbox">
                    <h2 class="primary-font-color">Our Mission.</h2>
                    <p>Wir bieten individuelle, pragmatische und kommunizierende Lösungen, um die Wünsche und Bedürfnisse verschiedener Unternehmensbereiche miteinzubeziehen und um insgesamt die Zusammenarbeit im Unternehmen softwaregestützt zu erleichtern.<br><br>
                    Unser Ziel ist es Sie von Ihrer Idee bis hin zu ihrer Umsetzung zu unterstützen, beraten und begleiten.<br><br>
                    ​​​​​Unsere Lösungen sollen Ihnen einen nachhaltigen Wettbewerbsvorteil verschaffen indem Sie erheblich Kosten und Zeit einsparen und die Effizienz insgesamt steigern.</p>
                </div>
                <div class="col-12 col-md-6">
                    <h2 class="primary-font-color">Our Committment to you.</h2>
                    <ul class="fa-ul">
                        <li><i class="fa-li fa fa-circle"></i>Unsere Dienstleistungen basieren auf beständigen Software Produkten, damit Sie einen langfristigen Nutzen aus unserer IT-Lösung ziehen können</li>
                        <li><i class="fa-li fa fa-circle"></i>Wir arbeiten mit Top-Qualität zu fairen Konditionen, denn uns ist eine langfristige Kundenbeziehung wichtig</li>
                        <li><i class="fa-li fa fa-circle"></i>Die Nachhaltigkeit unserer IT-Lösungen und maßgeschneiderte, individuell angepasste Lösungen sind für uns das A und O, denn so begleiten wir den Kunden zum Erfolg</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="mainfooter">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-9 col-xl-6">
                        <div class="headline-container">
                            <span class="headline">Kontakt.</span>
                        </div>
                        <div class="row container-contact">
                            <div class="col-1 col-sm-1 col-md-1">
                                <i class="fa fa-map-marker pin" aria-hidden="true"></i>
                            </div>
                            <div class="col-10 col-sm-10 col-md-5">
                                <p>Musterstrasse 1b</p>
                                <p>12345 Maxstadt</p>
                                <p>Deutschland</p>
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <p><i class="fa fa-phone" aria-hidden="true"></i> +49 (0) 1234 56 789 01</p>
                                <a class="email-padding-top" href="mailto:#"><i class="fa fa-envelope" aria-hidden="true"></i>info@emd-group.eu</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 col-xl-6 contact-link-box">
                        <div class="headline-container">
                            <span class="headline">Weitere Links.</span>
                        </div>
                        <div class="row container-link">
                            <div class="col-12 col-xl-6">
                                <div class="links">
                                    <ul>
                                        <li><a href="#">Jobs</a></li>
                                        <li><a href="#">Lorem</a></li>
                                        <li><a href="#">Ipsum dolor</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-xl-6">
                                <div class="links">
                                    <ul>
                                        <li><a href="#">Sit Amet</a></li>
                                        <li><a href="#">Curabitur arcu</a></li>
                                        <li><a href="#">Imperdiet</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 push-xl-5 footer-nav">
                    <nav>
                        <ul>
                            <li><a href="#">Impressum</a></li>
                            <li><a href="#">Allgemeine Geschäftsbedingungen</a></li>
                            <li><a href="#">Datenschutz</a></li>
                            <li><a href="#"><i class="fa fa-xing"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </nav>
                    </div>
                    <div class="col-xl-5 pull-xl-7 copyright-info">
                        <span>Alle Rechte vorbehalten. Copyright &copy; EMD-Group.eu</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<script src="assets/js/app.js"></script>
</body>
</html>
